Running 199 questions → data\evaluation\traces\full_run_v3.jsonl (mode=w)
────────────────────────────────────────────────────────────
[1/199] Q1: Bây giờ thời tiết ở Hà Nội như thế nào?... ❌ ERROR (5974ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[2/199] Q2: Hiện tại ở quận Cầu Giấy thời tiết ra sao?... ❌ ERROR (2513ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[3/199] Q3: Thời tiết ở phường Cầu Giấy lúc này có mưa không?... ❌ ERROR (2276ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[4/199] Q4: Ngoài trời ở Hoàn Kiếm giờ nhiệt độ bao nhiêu độ?... ❌ ERROR (1027ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[5/199] Q5: Ở phường Phú Diễn, Bắc Từ Liêm hiện có nhiều mây không?... ❌ ERROR (1026ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[6/199] Q6: Gió ở quận Long Biên hiện tại mạnh không?... ❌ ERROR (1018ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[7/199] Q7: Trời Hà Nội lúc này có nắng không?... ❌ ERROR (923ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[8/199] Q8: Độ ẩm hiện tại ở quận Hoàng Mai bao nhiêu?... ❌ ERROR (917ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[9/199] Q9: Cho mình biết thời tiết hiện tại ở khu vực Mỹ Đình với.... ❌ ERROR (1015ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[10/199] Q10: Bầu trời ở khu vực Hồ Gươm bây giờ trông như thế nào?... ❌ ERROR (974ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[11/199] Q11: Nhiệt độ cảm giác ngoài trời ở Thanh Xuân lúc này là bao nhi... ❌ ERROR (947ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[12/199] Q12: Tầm nhìn hiện tại ở sân bay Nội Bài có ổn không?... ❌ ERROR (1081ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[13/199] Q13: Chiều nay ở quận Hai Bà Trưng có mưa không?... ❌ ERROR (1017ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[14/199] Q14: Tối nay ở phường Khương Đình, Thanh Xuân nhiệt độ khoảng bao... ❌ ERROR (1237ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[15/199] Q15: Khoảng 9 giờ tối nay ở Cầu Giấy có lạnh không?... ❌ ERROR (1113ms): TypeError: create_react_agent() got an unexpected keyword argument 'prompt'
[16/199] Q16: Từ giờ đến nửa đêm ở Hà Nội có khả năng mưa lớn không?... 